<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ibrajix.branchclone.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/walletFragment"
        android:name="com.ibrajix.branchclone.ui.fragments.WalletFragment"
        android:label="fragment_wallet"
        tools:layout="@layout/fragment_wallet" />
    <fragment
        android:id="@+id/loanFragment"
        android:name="com.ibrajix.branchclone.ui.fragments.LoanFragment"
        android:label="fragment_loan"
        tools:layout="@layout/fragment_loan" />
    <fragment
        android:id="@+id/investFragment"
        android:name="com.ibrajix.branchclone.ui.fragments.InvestFragment"
        android:label="fragment_invest"
        tools:layout="@layout/fragment_invest" />
    <fragment
        android:id="@+id/inviteFragment"
        android:name="com.ibrajix.branchclone.ui.fragments.InviteFragment"
        android:label="fragment_invite"
        tools:layout="@layout/fragment_invite" />
</navigation>